{
  "name": "ai-dnd-matrix",
  "version": "0.0.1",
  "private": true,
  "description": "AI-driven single-player text-adventure D&D desktop app",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^42.5.0",
    "electron-vite": "^5.0.0",
    "typescript": "^5.5.2",
    "vite": "^7.3.6"
  }
}
